APP_NAME=DauGiaTrucTuyen
APP_ENV=local
APP_KEY=PleaseGenerateAppKeyForLaraframe
APP_DEBUG=true
APP_URL=http://daugiatructuyen.xyz
APP_PROTOCOL=http
APP_INSTALLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pxmmkmed_daugia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=daugiatructuyen@gmail.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=daugiatructuyen@gmail.com
MAIL_FROM_NAME=DauGiaTrucTuyen


